{
  "version": 2,
  "functions": {
    "api/chat.js": {
      "runtime": "@vercel/node@18.x"
    }
  },
  "routes": [
    {
      "src": "/api/chat/ping",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api/chat/conversations",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    }
  ]
}
